[env]
extra_configs = env.ini

; Relative path to the project
lib_extra_dirs =
    ..

; Try to ignore other directories, this might break something
lib_ignore =
    .idea
    .vscode
    .git
    build
    cmake-build-debug
    cmake-build-release
    machine
    shelter
    sunlight

build_unflags = -std=gnu++11
build_flags   = -std=gnu++17

[env:d1_mini]
platform  = espressif8266
board     = d1_mini
framework = arduino

build_src_flags =
    -Wall
    -Wextra
    -Werror

monitor_speed = 115200
upload_speed  = 921600

